{
  "engines": {
    "node": ">= 0.10.0"
  },
  "name": "CantSleep.club",
  "version": "0.1.0",
  "repository": "https://github.com/MindeVieras/CantSleep.git",
  "author": "Minde Vieras <mindevieras@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compass": "~1.0.4",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-uglify": "~0.10.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-newer": "^1.1.1"
  }
}
